* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --Azul1: #0d47a1;
  --Azul2: #00adc3;
  --Azul3: #42a5f5;
  --Azul4: #bbdefb;
  --Azul5: #e3f2fd;
  --Naranja1: #cc3300;
  --Negro: #212121;
  --Gris: #d9d9d9;
  --Background: #e5f3ff;
  --Amarillo: #ffff56;
  --Blanco: #ffffff;
}

body {
  height: 95vh;
}

.cabecera {
  height: 56px;
  width: 100%;
  background-color: var(--Azul1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--Blanco);
}

.menusandwich {
  display: none;
}

.menu {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  color: var(--Blanco);
}

.menu:hover {
  color: var(--Amarillo);
}

.search {
  padding: 6px;
  width: 413px;
  height: 48px;
  border-radius: 7px;
}

.botonbuscar {
  width: 98px;
  height: 40px;
  border-radius: 7px;
  background-color: var(--Azul4);
  font-size: 18px;
  color: #212121;
}

.botonbuscar:hover {
  color: white;
  background-color: var(--Negro);
}

.menuuser {
  display: none;
}

main {
  width: 100%;
  height: 97%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 16px;
  padding: 8px;
  background-color: var(--Background);
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.grid2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.grid3 {
  grid-column: 5 / 7;
  grid-row: 1 /2;
}

.grid4 {
  grid-column: 7 / 9;
  grid-row: 1 / 2;
}

.grid5 {
  grid-column: 9 / 11;
  grid-row: 1 / 2;
}

.grid6 {
  grid-column: 11 / 13;
  grid-row: 1 / 2;
}

.grid7 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.grid8 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.grid9 {
  grid-column: 5 / 7;
  grid-row: 2 /3;
}

.grid10 {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
}

.grid11 {
  grid-column: 9 / 11;
  grid-row: 2 / 3;
}

.grid12 {
  grid-column: 11 / 13;
  grid-row: 2 / 3;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--Azul3);
  border: 1px solid var(--Azul1);
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transition: all 0.5s;
  transform: scale(1.02);
}

figure {
  height: 170px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.tituloyprecio {
  width: 95%;
  height: 20px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.descripcion {
  width: 96%;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
}

.botoncard {
  padding: 8px 16px;
  border: 1px solid var(--Azul1);
  border-radius: 15px;
  background-color: var(--Azul1);
  color: white;
  justify-self: center;
  margin-bottom: 8px;
  font-size: 16px;
}

.botoncard:hover {
  background-color: var(--Negro);
}

.botoncard:active {
  background-color: var(--Azul2);
}

footer {
  height: 50px;
  width: 100%;
  background-color: var(--Azul5);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  border-top: var(--Negro) solid 2px;
}

.foot {
  font-size: 12px;
  line-height: 28px;
  color: var(--Negro);
}

.foot:hover {
  text-decoration: none;
  color: var(--Naranja1);
}

.listfoot {
  list-style: none;
}

@media screen and (max-width: 394px) {
  .menusandwich {
    display: block;
  }
  .menu {
    display: none;
  }

  .search {
    display: none;
  }

  .botonbuscar {
    display: none;
  }

  .menuuser {
    display: none;
    width: 50px;
    height: 40px;
    text-align: center;
  }

  main {
    width: 100%vw;
    height: calc(100vh - 100);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 8px;
    column-gap: 8px;
    padding: 8px;
    background-color: var(--Background);
  }

  .grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .grid2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .grid3 {
    grid-column: 1 / 2;
    grid-row: 3 /4;
  }

  .grid4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .grid5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .grid6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  .grid7 {
    grid-column: 1 / 2;
    grid-row: 7 /8;
  }

  .grid8 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }

  .grid9 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }

  .grid10 {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
  }

  .grid11 {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
  }

  .grid12 {
    grid-column: 1 / 2;
    grid-row: 12 / 13;
  }
}
